# javafx-game

./: .gitignore  README.adoc  README.md  diagram.mdj  pom.xml
.github/workflows/: build.yml
.run/: javafx-game.run.xml
src/main/java/io/github/manoelcampos/game/javafxgame/: Direction.java  GameApplication.java  Jumper.java  Persona.java  Sprite.java  StartApplication.java  Walker.java
